{
  "name": "simple-string-utils",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyrud/simple-string-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyrud/simple-string-utils/issues"
  },
  "homepage": "https://github.com/anthonyrud/simple-string-utils#readme"
}